<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Contact.master.cs" Inherits="Contact_Contact_Contact" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>梦工厂网络平台</title>
    <link href="css/mflStyle.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="css/resource.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/thickbox_plus.js" type="text/javascript"></script>
    <link href="css/thickbox.css" rel="stylesheet" />
     <link href="../css/common.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 21px;
            width: 30px;
        }
        .auto-style2 {
            height: 420px;
            width: 30px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="text">
        <table style="width:90%; margin-left:30px  " border="0" cellspacing="0" cellspacing="0" >
            <tr>
                <td style="background-image:url('../images/bj_1.gif'); background-repeat:no-repeat;" class="auto-style1" >
                    
                </td>
                <td style="background-image:url('../images/bj_2.gif'); background-repeat:repeat-x;">
                    &nbsp;
                </td>
                <td  style="width:31px;height:21px; background-image:url(../images/bj_3.gif);background-repeat:no-repeat">

                </td>
            </tr>
            <tr>
                <td style="background-image:url('../images/bj_4.gif');background-repeat:repeat-y;" class="ayto-style2">

                </td>
                <td valign="top">
                    <div id="explainlogo" style="background-image:url('../images/explain_logo.gif')">
                        &nbsp;</div>
                    <div id="explaincenter">
                        <div class="explain">
                            <% %>
                            </div>
                    </div>
                     <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width:31px;background-image:url('../images/bj_6.gif'); background-repeat:repeat-y">

                </td>

            </tr>
            <tr>
                <td style="background-image:url('../images/bj_7.gif');background-repeat:no-repeat;" class="auto-style1">

                </td>
                <td style="background-image:url('../images/bj_8.gif');background-repeat:repeat-x;">
                       &nbsp;
                </td>
                <td style="width:31px;height:21px;background-image:url('../images/bj_9.gif'); background-repeat:no-repeat">


                </td>
            </tr>
        
        
        
        </div>
        <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
        
    </form>
       
     <%=QqHTML() %>
    
    <script type="text/javascript" src="../jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../jquery/tabs.js"></script>
<script type="text/javascript" src="../js/kefu.js"></script>
    <script type="text/javascript" src="../js/addFavrite.js"></script>
<script type="text/javascript" src="../js/global.js"></script>

<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script  type="text/javascript"  src="../js/jquery.focusbanner.js"></script>


        
</body>
</html>
