﻿@charset "utf-8";
/*=======颜色图片信息========*/
fieldset {
	border: #CAD6E6 1px solid;
}
legend {

}
textarea {
	border: 1px solid #CAD6E6;
}
/*FOR IE*/
* html input.text_nor {
	border: 1px solid #CCCCCC;
}
/*FOR FF*/
*>input[type="text"],*>input[type="password"] { 
	border: 1px solid #CCCCCC;
}
*>input[type="text"]:hover,*>input[type="password"]:hover{
	background:#FFFFEE;
	border:1px solid #999999;
	}
*>input[type="text"]:focus,*>input[type="password"]:focus{
	background:#FFFFEE;
	border:1px solid #999999;
	}
input.text_tishi {
	border: 1px solid #CCCCCC;
	color: #ccc;
}
/*无边框*/
input.text_nobd {
	
}
input.text_nobd:hover {
	
}
/*实线下划线*/
input.text_udline {
	border-bottom: 1px solid #CCCCCC;
}
input.text_udline:hover {
	border-bottom: 1px solid #CCCCCC;
}

/*虚线下划线*/
input.text_dashed {
	border-bottom: 1px dashed #CCCCCC;
}
input.text_dashed:hover {
	border-bottom: 1px dashed #CCCCCC;
}

/*======================全局按钮样式===============*/
button,.button {
	background: #ECF1F7 url(images/button_nor.gif) repeat-x left top;
	color: #000;
}

button:hover,.ButtonStyle:hover,.button:hover {
	background: #ECF1F7 url(images/button_mov.gif) repeat-x left top;
	color: #000;
}

*>button,*>.ButtonStyle,*>.button { /*for modern browser*/
	outline: 1px solid #8AA4C4;
	border: 1px solid #fff !important;
}

* html button,* html .ButtonStyle,* html .button { /*for IE 6.0/IE 5.*/
	border: 1px solid #8AA4C4;
}

*+html button,*+html .ButtonStyle,*+html .button { /* for IE 7 */
	border: 1px solid #8AA4C4 !important;
}
/*===========================按钮条样式===================*/
.buttonbox ul li button,.buttonbox ul li input{
	background: url(images/button.gif) no-repeat;
}
/*for modern browser*/
.buttonbox ul li button:hover,.buttonbox ul li input:hover{
	background:url(images/button.gif) no-repeat;
	color:#0000FF;
}
/*====单独使用的图标=========*//*====word修改状的图标=======*/
.ico-word{
	background:url(images/icons.gif) no-repeat left top;
	background-position: -50px -200px;
	}
/*=====Start====通用数据类型表格样式=========*/
.datelist {
	border: 1px solid #ccc;
}

.datelist caption {

}

.datelist thead th,.datelist thead td,.datelisthead td,.datelisthead td:hover{
	border-bottom: 1px solid #ccc;
	background: #FEFEFE url(images/thead.gif) repeat-x left bottom;
	border-right: 1px solid #ccc;
}
.datelist thead tr:hover{
}
.datelist th,.datelist td{
	color: #000;
}
.datelist tbody td,.datelist tbody th{
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.datelist tr:hover{
	background: #EDE8E8;
}
.datelist tr.alt{
	background: #F8F7F7;
}
.datelist tr.current{
	background: EDE8E8;
}
.datelist th a,.datelist td a{
	color: #0000FF!important;
}
/*=====End====通用数据类型表格样式=========*/

/*=====Start====通用表单类型表格样式=========*/
.formlist,.opentable{
	border: 1px solid #C1D1DB;
}

.formlist caption{
	color: #FA4C00;
}

.formlist th,.formlist td,.opentable th,.opentable td{
	border: 1px solid #C1D1DB;
	background:#f2f6fb;
	color:#5F7485;
}
.formlist th,.opentable th{
	text-align:right;
	}
.formlist td:hover,.opentable td:hover{
	background:#e8eef7;
}

.formlist label.heading{
}
/*=====End====通用表单类型表格样式=========*/

/*====黑线框表格=========*/
.blacktab{
	border: 1px solid #000;
	}
.blacktab th,.blacktab td{
	border: 1px solid #000;
	color:#000;
}
/*====红色表格=========*/
.redtab{
	border: 1px solid red;
	}
.redtab caption{
	color:red;
	}
.redtab th,.redtab td{
	border: 1px solid red;
	color:red;
}
.redtab th{
	}
.redtab input{
	border-bottom:#000;
	}
/*============表格换行等样式==============*/
.nowrap td,.nowrap th{
	}
.pre th ,.pre th{
	}
.wordbreak{word-break:break-all;}